services:
  - type: web
    name: bytespeed-be
    env: node
    plan: free
    buildCommand: npm install && npm run build && npm run generate
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
    healthCheckPath: /api/v1